# Krypto

./: README.md  build.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/src/androidTest/java/com/app/krypto/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/app/krypto/data/local/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/app/krypto/data/local/daos/: AddressDaoTest.kt  BalanceDaoTest.kt  PricesDaoTest.kt
app/src/androidTest/java/com/app/krypto/di/: AppModuleTest.kt
app/src/androidTest/java/com/app/krypto/repositories/: FakeKryptoRepositoryAndroidTest.kt
app/src/androidTest/java/com/app/krypto/ui/fragments/: PriceDetailFragmentTest.kt  ProfileFragmentTest.kt  TestKryptoFragmentFactory.kt  WalletsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/krypto/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/krypto/: BaseApplication.kt
app/src/main/java/com/app/krypto/adapters/: AddressRecyclerAdapter.kt  PricesRecyclerAdapter.kt
app/src/main/java/com/app/krypto/data/local/: AppDatabase.kt
app/src/main/java/com/app/krypto/data/local/daos/: AddressDao.kt  BalanceDao.kt  PriceDao.kt
app/src/main/java/com/app/krypto/data/local/entities/: Balance.kt  Price.kt
app/src/main/java/com/app/krypto/data/model/: Profile.kt
app/src/main/java/com/app/krypto/data/remote/: BlockIOApi.kt
app/src/main/java/com/app/krypto/data/remote/responses/: Address.kt  AddressesResponse.kt  BalanceResponse.kt  CreateAddressResponse.kt  Data.kt  DataX.kt  PriceData.kt  PricesResponse.kt
app/src/main/java/com/app/krypto/di/: AppModule.kt
app/src/main/java/com/app/krypto/repositories/: BlockIORepository.kt  DefaultRepository.kt
app/src/main/java/com/app/krypto/ui/: MainActivity.kt
app/src/main/java/com/app/krypto/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/app/krypto/ui/fragments/: KryptoFragmentFactory.kt  PriceDetailFragment.kt  ProfileFragment.kt  WalletsFragment.kt
app/src/main/java/com/app/krypto/ui/viewmodels/: PricesViewModel.kt  ProfileViewModel.kt  WalletViewModel.kt
app/src/main/java/com/app/krypto/utils/: Constants.kt  Event.kt  IntentExt.kt  NetworkHelperUtil.kt  Resource.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: primary_button_states.xml  primary_outline_button_states.xml
app/src/main/res/drawable/: button_rounded_corner.xml  card_backgrouund.xml  ic_account.xml  ic_chart.xml  ic_receive.xml  ic_rectangle_3.xml  ic_rectangle_4.xml  ic_send.xml  ic_tag.xml  ic_wallet__2_.xml  wallet_rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  address_dialog.xml  address_item.xml  fragment_price_detail.xml  fragment_profile.xml  fragment_wallet.xml  price_item.xml  receive_dialog.xml  send_dialog.xml  wallet_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  notification_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/app/krypto/: ExampleUnitTest.kt
app/src/test/java/com/app/krypto/repositories/: FakeBlockIORepository.kt
gradle/wrapper/: gradle-wrapper.properties
