plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.krypto"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "API_KEY", API_KEY)
        testInstrumentationRunner "com.app.krypto.HiltTestRunner"
        multiDexEnabled true
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation generalDependancies.values()
    implementation dependencyInjection.values()
    implementation coroutinesDependencies.values()
    implementation roomDependencies.values()
    implementation networkDependencies.values()
    implementation navigation.values()
    implementation firebase.values()
    implementation lifecyleDependencies.values()
    implementation scannerViewDependancies.values()
    kapt annotations.values()

    testImplementation testDependancies.values()
    androidTestImplementation testDependancies.values()

}